<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="header::head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>个人资料</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Popt.js"></script>
<script type="text/javascript" src="js/city.json.js"></script>
<script type="text/javascript" src="js/citySet.js"></script>

<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body {height:99%;width:99%; }
.wrap{width:464px;height:34px;margin:20px auto;border:0;position:relative;}
.input{position:absolute;top:0;left:0;width:457px;margin:0;padding-left:5px;height:30px;line-height:30px;font-size:12px;border:1px solid #c9cacb;}
s{position:absolute;top:1px;right:0;width:32px;height:32px;background:url("img/arrow.png") no-repeat;}
._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
._citys span { color: #05920a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #05920a; cursor: pointer; }
._citys0 { width: 95%; height: 34px; line-height: 34px; display: inline-block; border-bottom: 2px solid #05920a; padding: 0px 5px; font-size:14px; font-weight:bold; margin-left:6px; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 12px; border-radius: 5px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #05920a; }
.AreaS { background-color: #05920a !important; color: #fff !important; }

.head-img{
text-align:center;
}

#img-upload{
 display:none;
}

</style>

</head>
<body>
	<div th:replace="header::.header-most-top"></div>
	<div th:replace="header::.header-bot"></div>
	<div th:replace="header::.mfp-hide"></div>
	<div th:replace="header::#myModal1"></div>
	<div th:replace="header::#myModal2"></div>
	<div th:replace="header::.ban-top"></div>
<h1 style="color: orange;margin-left: 40%">个人资料详情</h1>
<form action="upload.do" id="ff" method="post" enctype="multipart/form-data">
<div id="head-img" style="margin: 6px 29px 6px 70% ;background-color: gray;width: 99px;height: 132px;">
<img  th:src="${User.Uphoto}" style="margin: 2px 2px 2px 2px;width: 96px;height: 128px;'" id="my-img">
<input type="file" name="file" id="img-upload" Style="display: none;"/>
<input type="button" value="确认更改" onclick="postData()" style="margin-left: 10px;">
</div>
</form>

<span style="margin-left: 36%;color: orange; "><b>姓名:</b></span><b><input type="text"  name="uname" th:value="${User.uname}" style="text-align: center;margin-left: 30px;border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;" readonly="true"></b><br/>
<form action="change" method="post">
<span style="margin-left: 36%;color: orange; "><b>昵称:</b></span><b><input type="text"  name="uaccount" th:value="${User.uaccount}" style="text-align: center;margin-left: 30px; margin-top:20px; border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;"></b><br/>
<span style="margin-left: 36%;color: orange; "><b>电话:</b></span><b><input type="text"  name="utel" th:value="${User.utel}" style="text-align: center;margin-left: 30px; margin-top:20px; border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;"></b><br/>
<span style="margin-left: 36%;color: orange; "><b>邮箱:</b></span><b><input type="email"  name="uemail" th:value="${User.uemail}" style="text-align: center;margin-left: 30px; margin-top:20px; border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;"></b><br/>
<span style="margin-left: 36%;color: orange; "><b>性别:</b></span><b><input type="text"  name="sex" th:value="${ss}" style="text-align: center;margin-left: 30px; margin-top:20px; border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;"></b><br/>
<span style="margin-left: 33.6%;color: orange; "><b>身份证号:</b></span><b><input type="text"  name="ucard" th:value="${User.ucard}" style="text-align: center;margin-top:20px;margin-left: 29px;border-bottom: 1px solid #000;border-top: 0px;border-left: 0px;border-right: 0px;outline: none;" required="required"></b><br/>
<input type="submit" value="确定" style="width: 100px;height: 40px;margin-left: 45%;margin-top: 40px">
</form>
<div style="margin-top: 40px;"></div>
<div th:replace="foot::.footer-top"></div>
	<div th:replace="foot::foot"></div>


<script type="text/javascript">

$(document).ready(function(){
	
	$('#my-img').click(function(){
		$('#img-upload').click();
	});
});

</script>

<script type="js/jquery.min.js">
</script>
<script type="text/javascript">
function postData(){
	var formData=new FormData(ff);
	$.ajax({
		url:'upload.do',
		type:'post',
		data:formData,
		contentType:false,
		processData:false,
		success:function(res){
			if(res=="success"){
				alert('头像更改成功');
			}else{
				alert('失败');
			}
		}
	})
}
</script>
	<!-- popup modal (for signin & signup)-->
	<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- Large modal -->
	<!-- <script>
		$('#').modal('show');
	</script> -->
	<!-- //popup modal (for signin & signup)-->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		paypalm.minicartk.render(); //use only unique class names other than paypalm.minicartk.Also Replace same class name in css and minicart.min.js

		paypalm.minicartk.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- price range (top products) -->
	<script src="js/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [50, 6000],
				slide: function (event, ui) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- flexisel (for special offers) -->
	<script src="js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<!-- //flexisel (for special offers) -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->


</body>
</html>