<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head th:include="header::head">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的订单</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Popt.js"></script>
<script type="text/javascript" src="js/city.json.js"></script>
<script type="text/javascript" src="js/citySet.js"></script>

<style type="text/css">
* { -ms-word-wrap: break-word; word-wrap: break-word; }
html { -webkit-text-size-adjust: none; text-size-adjust: none; }
html, body {height:99%;width:99%; }
.wrap{width:464px;height:34px;margin:20px auto;border:0;position:relative;}
.input{position:absolute;top:0;left:0;width:457px;margin:0;padding-left:5px;height:30px;line-height:30px;font-size:12px;border:1px solid #c9cacb;}
s{position:absolute;top:1px;right:0;width:32px;height:32px;background:url("img/arrow.png") no-repeat;}
._citys { width: 450px; display: inline-block; border: 2px solid #eee; padding: 5px; position: relative; }
._citys span { color: #05920a; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 10px; top: 10px; border: 1px solid #05920a; cursor: pointer; }
._citys0 { width: 95%; height: 34px; line-height: 34px; display: inline-block; border-bottom: 2px solid #05920a; padding: 0px 5px; font-size:14px; font-weight:bold; margin-left:6px; }
._citys0 li { display: inline-block; line-height: 34px; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
._citys1 { width: 100%; display: inline-block; padding: 10px 0; }
._citys1 a { width: 83px; height: 35px; display: inline-block; background-color: #f5f5f5; color: #666; margin-left: 6px; margin-top: 3px; line-height: 35px; text-align: center; cursor: pointer; font-size: 12px; border-radius: 5px; overflow: hidden; }
._citys1 a:hover { color: #fff; background-color: #05920a; }
.AreaS { background-color: #05920a !important; color: #fff !important; }

.head-img{
text-align:center;
}

#img-upload{
 display:none;
}
</style>

</head>
<body>
	<div th:replace="header::.header-most-top"></div>
	<div th:replace="header::.header-bot"></div>
	<div th:replace="header::.mfp-hide"></div>
	<div th:replace="header::#myModal1"></div>
	<div th:replace="header::#myModal2"></div>
	<div th:replace="header::.ban-top"></div>

<div style="width: 100%;height: 400px;">
<table border="1" align="center">
<thead><tr>
<td style="text-align:center;" width="150px" height="80px"><b style="color: orange;">商品名称</b></td>
<td style="text-align:center;" width="150px" height="80px"><b style="color: orange;">商品图片</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">收货地址</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">电话号码</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">下单时间</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">送货时间</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">到达时间</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">状态</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">价格</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">是否使用优惠券</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">是否支付</b></td>
<td style="text-align:center;" width="190px" height="80px"><b style="color: orange;">订单操作</b></td>
</tr></thead>
<tr th:each="user:${li}">
<td th:text="${user.temp}" style="text-align:center;" height="80px"></td>
<td height="80px" style="text-align:center;"> <img th:src="${user.temp2}" width="140px" height="74px" ></td>
<td th:text="${user.oaddr}" style="text-align:center;" height="80px"></td>
<td th:text="${user.otel}" style="text-align:center;" height="80px"></td>
<td th:text="${#dates.format(user.ordertime,'yyyy-MM-dd HH:mm:ss')}" style="text-align:center;" height="80px"></td>
<td th:text="${#dates.format(user.delivetime,'yyyy-MM-dd HH:mm:ss')}" style="text-align:center;" height="80px"></td>
<td th:text="${#dates.format(user.arrivetime,'yyyy-MM-dd HH:mm:ss')}" style="text-align:center;" height="80px"></td>
<td th:text="${user.ps}" style="text-align:center;" height="80px"></td>
<td th:text="${user.oprice}" style="text-align:center;" height="80px"></td>
<td th:text="${user.pstatus}==1?'是':'否'" style="text-align:center;" height="80px"></td>
<td th:text="${user.status}==1?'已支付':'未支付'" style="text-align:center;" height="80px"></td>
<td style="text-align:center;" height="80px" th:value="${user.oid}" id="df"><a href="javascript:;"  th:onclick="|javascript:postData('${user.oid}')|" >删除</a></td>
</tr>
</table>

</div>

<div style="margin-top: 40px;"></div>
<script src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript">

	function postData(id){
		$.get("shan",{oid:id},function(result){
			if(result.code==1){
				alert(result.msg);
				window.location.reload();
			}else{
				alert(result.msg);
			}
		});
	}
</script>
<script src="js/jquery.magnific-popup.js"></script>
	<script>
		$(document).ready(function () {
			$('.popup-with-zoom-anim').magnificPopup({
				type: 'inline',
				fixedContentPos: false,
				fixedBgPos: true,
				overflowY: 'auto',
				closeBtnInside: true,
				preloader: false,
				midClick: true,
				removalDelay: 300,
				mainClass: 'my-mfp-zoom-in'
			});

		});
	</script>
	<!-- Large modal -->
	<!-- <script>
		$('#').modal('show');
	</script> -->
	<!-- //popup modal (for signin & signup)-->

	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
		paypalm.minicartk.render(); //use only unique class names other than paypalm.minicartk.Also Replace same class name in css and minicart.min.js

		paypalm.minicartk.cart.on('checkout', function (evt) {
			var items = this.items(),
				len = items.length,
				total = 0,
				i;

			// Count the number of each item in the cart
			for (i = 0; i < len; i++) {
				total += items[i].get('quantity');
			}

			if (total < 3) {
				alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
				evt.preventDefault();
			}
		});
	</script>
	<!-- //cart-js -->

	<!-- price range (top products) -->
	<script src="js/jquery-ui.js"></script>
	<script>
		//<![CDATA[ 
		$(window).load(function () {
			$("#slider-range").slider({
				range: true,
				min: 0,
				max: 9000,
				values: [50, 6000],
				slide: function (event, ui) {
					$("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
				}
			});
			$("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

		}); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- flexisel (for special offers) -->
	<script src="js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<!-- //flexisel (for special offers) -->

	<!-- password-script -->
	<script>
		window.onload = function () {
			document.getElementById("password1").onchange = validatePassword;
			document.getElementById("password2").onchange = validatePassword;
		}

		function validatePassword() {
			var pass2 = document.getElementById("password2").value;
			var pass1 = document.getElementById("password1").value;
			if (pass1 != pass2)
				document.getElementById("password2").setCustomValidity("Passwords Don't Match");
			else
				document.getElementById("password2").setCustomValidity('');
			//empty string means no validation error
		}
	</script>
	<!-- //password-script -->

	<!-- smoothscroll -->
	<script src="js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();

				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
			/*
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->

	<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->


</body>
</html>